# https://hostadvice.com/how-to/how-to-tune-and-optimize-performance-of-nginx-web-server/
worker_processes  auto;
# user root;

# worker_rlimit_nofile 100000;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

error_log logs/error.log info;

events {
    worker_connections 1024;
     # by default, the worker process is set to off and accepts one new connection at a time
    multi_accept off;
}


http {
    include       mime.types;
    # access_log off;
    # access_log logs/access.log main buffer=16k;

    # log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    #     ' $status $body_bytes_sent "$http_referer" '
    #     ' "$http_user_agent" "$http_x_forwarded_for" ';


    # copies data between one FD and other from within the kernel
    # faster than read() + write()
    sendfile on;

    # send headers in one piece, it is better than sending them one by one
    tcp_nopush on;

    # don't buffer data sent, good for small data bursts in real time
    tcp_nodelay on;

    # ==============lua config start================
    lua_package_path "${prefix}/lua/?.lua;${prefix}/lualib/?.lua;;";
    lua_package_cpath "${prefix}/lualib/?.so;;"; 

    lua_code_cache on;
    # ==============lua config end================


    # gzip section
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 1;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    # buffers
    client_body_buffer_size 200m;
    client_header_buffer_size 1k;
    client_max_body_size 200m;
    large_client_header_buffers 4 4k;

    # proxy_cache_path /tmp/nginxcache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    # ============== rate limiting start ================    
    # limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    # limit_conn_zone $binary_remote_addr zone=perip_conn:10m;
    # limit_conn_zone $server_name zone=perserver_conn:10m;
    # limit_conn_log_level error;
    # limit_conn_status 503;
    # ============== rate limiting end ================

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    include /etc/nginx/conf.d/*.conf;

    # Don't reveal OpenResty version to clients.
    # server_tokens off;
}
